<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhoenixContact.DDI.FlatAPIForDDI">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEABAAACAAACCAAAAACgAAgAQAAgQAAABAA=</HashCode>
      <FileName>FlatAPIForDDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PhoenixContact.DDI.ControllerDiagnosticFlatAPI" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARKCAAkAMQAAzoIQCBAIgAwAAAEBIgEAACAiKGAAQQ=</HashCode>
      <FileName>FlatAPIForDDI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>